{
  "pages": [
    "pages/index/index",
    "pages/package/package",
    "pages/chat/chat",
    "pages/category/category",
    "pages/category_db/category_db",
    "pages/detail/detail",
    "pages/order/order",
    "pages/order/detail/detail",
    "pages/orders/orders",
    "pages/pay/pay",
    "pages/profile/profile",
    "pages/settings/settings",
    "pages/category_explore_edit/edit",
    "pages/orders/confirm",
    "pages/admin/orders/orders",
    "pages/admin/detail/detail",
    "pages/admin/package/package",
    "pages/admin/inventory/list/list",
    "pages/admin/inventory/edit/edit",
    "pages/admin/category/list/list",
    "pages/admin/store/edit/edit",
    "pages/category_products/list/list",
    "pages/channel/sale999/sale999",
    "pages/channel/activity599/activity599",
    "pages/channel/deposit/deposit",
    "pages/channel/photo/photo",
    "pages/channel/makeup/makeup",
    "pages/channel/cardigan/cardigan",
    "pages/channel/color_blue/color_blue",
    "pages/channel/color_white/color_white",
    "pages/channel/color_yellow/color_yellow",
    "pages/channel/color_purple/color_purple",
    "pages/channel/color_green/color_green",
    "pages/channel/color_pink/color_pink",
    "pages/channel/jewelry/jewelry",
    "pages/channel/hat_bag/hat_bag",
    "pages/channel/undergarment/undergarment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小时光租衣舍",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#8E9775",
    "selectedColor": "#C5A059",
    "backgroundColor": "#FDFCF9",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "images/tab-category.png",
        "selectedIconPath": "images/tab-category-active.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/order/order",
        "iconPath": "images/tab-order.png",
        "selectedIconPath": "images/tab-order-active.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
